schema.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.w3.org/2001/XMLSchema">

	<xs:element name="bookstore">
	<xs:complexType>
		<xs:sequence>
			<xs:element name ="scientific_products">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="book" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="title" type="xs:string"/>
									<xs:choice>
										<!-- list of authors or editors but not both-->						
										<xs:element name="author" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
										<xs:element name="editor" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
									</xs:choice>
									<xs:element name="publisher" type="xs:string"/>
									<xs:element name="publication_year" type="xs:gYear"/>
									<xs:element name="abstract" minOccurs="0" maxOccurs="1"/>
									<xs:element name="edition" type="xs:date" minOccurs="0" maxOccurs="1"/>
									<xs:element name="isbn" type="xs:string" minOccurs="0" maxOccurs="1"/>
								</xs:sequence>
								<xs:attribute name="genre" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="journal" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<sequence>
									<xs:element name="title" type="xs:string"/>
									<xs:element name="volume" type="xs:int"/>
									<xs:element name="number" type="xs:int"/>
									<xs:choice>
										<!-- list of authors or editors but not both-->						
										<xs:element name="author" type="xs:string"/>
										<xs:element name="editor" type="xs:string"/>
									</xs:choice>
									<xs:element name="publication_year" type="xs:gYear"/>
									<xs:element name="publishers" type="xs:string" minOccurs="0" maxOccurs="1"/>
									<xs:element name="impact" type="xs:string" minOccurs="0" maxOccurs="1"/>
										<!-- Add year of impact if impact present -->	
									<xs:element name="table_of_contents">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="article"/>
												<xs:sequence>						
													<xs:element name="title" type="xs:string"/>
													<xs:element name="author" type="xs:string"/>
													<xs:choice>
														<xs:element name="start_and_end_page">
															<xs:complexType>
																<xs:sequence>
																	<xs:element name="start_page" type="xs:int"/>
																	<xs:element name="end_page" type="xs:int"/>
																</xs:sequence>
															</xs:complexType>
														</xs:element>
														<xs:element name="article_number" type="xs:int"/>
													</xs:choice>
													<xs:element name="start_page" type="xs:int"/>
													<xs:element name="end_page" type="xs:int"/>
												</xs:sequence>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</sequence>
								<xs:attribute name="scientific_product" type="xs:string"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element  name="leisure_products">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="book" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="title"/>
									<xs:element name="author" type="string" minOccurs="1" maxOccurs="unbounded"/>
									<xs:element name="publisher"/>
									<xs:element name="publication_year" type="xs:gYear"/>
									<xs:element name="genre">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="thriller"/>
												<xs:enumeration value="horror"/>
												<xs:enumeration value="sci/fi"/>
												<xs:enumeration value="romance"/>
												<xs:enumeration value="literature"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="edition" type="xs:date" minOccurs="0" maxOccurs="1"/>
									<xs:element name="pages_number" type="xs:int" minOccurs="0" maxOccurs="1"/>
								</xs:sequence>
								<xs:attribute name="genre" type="xs:string" use="required"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="periodical" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="title" type="xs:string"/>
									<xs:element name="price" type="xs:float"/>
									<xs:element name="publisher" type="xs:string"/>
								</xs:sequence>
								<xs:attribute name="leisure_product" type="xs:string"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	</xs:element>

</xs:schema> 
